sonar.projectKey=guns-and-gophers_tech-challenge-hackaton
sonar.organization=guns-and-gophers

sonar.sources=internal
sonar.exclusions=internal/tests/**/*,internal/**/*_test.go
sonar.coverage.exclusions=internal/tests/**/*,internal/**/*_test.go,internal/consumers/**/*,internal/infra/**/*,internal/tests/**/*
sonar.tests=internal
sonar.test.inclusions=internal/**/*_test.go
sonar.go.coverage.reportPaths=cover.out
